# Sidio.Sitemap.Core

./: README.md  Sidio.Sitemap.Core.sln  Sidio.Sitemap.Core.slnx  Sitemap.Core.sln
.github/: dependabot.yml
.github/workflows/: build.yml  dependabot-autoapprove.yml  prerelease.yml  release.yml
benchmarks/Sitemap.Core.Benchmarks/: Sitemap.Core.Benchmarks.csproj
src/Sidio.Sitemap.Core/: ChangeFrequency.cs  IBaseUrlProvider.cs  ISitemapNode.cs  IsExternalInit.cs  README.md  Sidio.Sitemap.Core.csproj  Sitemap.cs  SitemapAlternateLink.cs  SitemapIndex.cs  SitemapIndexNode.cs  SitemapNode.cs
src/Sidio.Sitemap.Core.Benchmarks/: Program.cs  Sidio.Sitemap.Core.Benchmarks.csproj  XmlSerializerBenchmarks.cs
src/Sidio.Sitemap.Core.Tests/: GlobalUsings.cs  Sidio.Sitemap.Core.Tests.csproj  SitemapAlternateLinkTests.cs  SitemapIndexNodeTests.cs  SitemapIndexTests.cs  SitemapNodeTests.cs  SitemapTests.cs
src/Sidio.Sitemap.Core.Tests/Extensions/: ImageLocationTests.cs  PublicationTests.cs  SitemapImageLocationTests.cs  SitemapImageNodeTests.cs  SitemapNewsNodeTests.cs  SitemapVideoNodeTests.cs  VideoContentTests.cs  VideoPlatformTests.cs  VideoRestrictionTests.cs  VideoUploaderTests.cs
src/Sidio.Sitemap.Core.Tests/Serialization/: StringExtensionsTests.cs  XmlSerializerTests.Deserialization.cs  XmlSerializerTests.Extensions.cs  XmlSerializerTests.cs
src/Sidio.Sitemap.Core.Tests/Serialization/Integration/: IntegrationTests.cs
src/Sidio.Sitemap.Core.Tests/Services/: ServiceConfigurationExtensionsTests.cs  SitemapIndexServiceTests.cs  SitemapServiceTest.cs
src/Sidio.Sitemap.Core.Tests/Validation/: UrlValidatorTests.cs
src/Sidio.Sitemap.Core/Extensions/: ImageLocation.cs  Publication.cs  Relationship.cs  SitemapImageLocation.cs  SitemapImageNode.cs  SitemapNewsNode.cs  SitemapVideoNode.cs  VideoContent.cs  VideoPlatform.cs  VideoPlatformType.cs  VideoRestriction.cs  VideoUploader.cs
src/Sidio.Sitemap.Core/Serialization/: ISitemapSerializer.cs  SitemapExtensions.cs  SitemapXmlDeserializationException.cs  StringExtensions.cs  UTF8StringWriter.cs  XmlSerializer.Deserialization.cs  XmlSerializer.Extensions.cs  XmlSerializer.cs  XmlWriterExtensions.cs
src/Sidio.Sitemap.Core/Services/: ISitemapIndexService.cs  ISitemapService.cs  ServiceConfigurationExtensions.cs  SitemapIndexService.cs  SitemapService.cs
src/Sidio.Sitemap.Core/Validation/: InvalidUrlException.cs  UrlValidator.cs
src/Sitemap.Core/: ChangeFrequency.cs  IBaseUrlProvider.cs  ISitemapSerializable.cs  ISitemapSerializableAsync.cs  Sitemap.Core.csproj  Sitemap.cs  SitemapIndex.cs  SitemapIndexNode.cs  SitemapIndexProvider.cs  SitemapNode.cs  SitemapProvider.cs
src/Sitemap.Core.Benchmarks/: Program.cs  Sitemap.Core.Benchmarks.csproj  XmlSerializerBenchmarks.cs
src/Sitemap.Core.Tests/: Sitemap.Core.Tests.csproj  SitemapNodeTests.cs  SitemapProviderTests.cs
src/Sitemap.Core.Tests/Serialization/: XmlSerializerTests.cs
src/Sitemap.Core.Tests/Services/: ServiceConfigurationExtensionsTests.cs  SitemapIndexServiceTests.cs  SitemapServiceTest.cs
src/Sitemap.Core.Tests/Validation/: UrlValidatorTests.cs
src/Sitemap.Core/Serialization/: ISitemapSerializer.cs  UTF8StringWriter.cs  XmlSerializer.cs
src/Sitemap.Core/Services/: ISitemapIndexService.cs  ISitemapService.cs  ServiceConfigurationExtensions.cs  SitemapIndexService.cs  SitemapService.cs
src/Sitemap.Core/Validation/: InvalidUrlException.cs  UrlValidator.cs
tests/Sitemap.Core.Tests/: GlobalUsings.cs  Sitemap.Core.Tests.csproj  SitemapIndexProviderTests.cs  SitemapIndexTests.cs  SitemapTests.cs
